ALLOWED_SIGNIN_FAIL_COUNT="5"
BACKEND_NAME="AuthCo"
BASE_ROUTE_PREFIX="/api/{version}"
DB_DRIVER="asyncpg"
DB_HOST="localhost"
DB_NAME="authco-db"
DB_PASSWORD="authco-db-password"
DB_PORT="5432"
DB_USER="authco"
DEBUG="true"
DOCKER_IMAGE_NAME="authco-image"
DOCS_URL="/docs"
DROP_ALL_REFRESH_TOKEN_ON_LOAD="true"
ENABLE_ACCOUNT_ROUTE="true"
ENABLE_ACCOUNT_SIGNIN_ROUTE="true"
ENABLE_ACCOUNT_SIGNUP_ROUTE="true"
ENABLE_HTTPS="false"
HOST="0.0.0.0"
KEEPALIVE="5"
LOG_LEVEL="INFO"
LOG_RETENTION="7 days"
LOG_ROTATION="2 month"
MAIL_DOMAIN="example.com"
MAIL_ENABLE="true"
MAIL_PROVIDER="GOOGLE"
OPENAPI_PREFIX=""
OPENAPI_URL="/openapi.json"
PORT="8808"
PROJECT_NAME="AuthCo"
REDIS_DB="0"
REDIS_HOST="authco-redis"
REDIS_PORT="6379"
REDIS_PASSWORD="authco-redis-password"
REDOC_URL="/redoc"
RELOAD="true"
RESTAPI_VERSION="dev"
SECRET_KEY="SOME_UNKNOWN_SECRET_KEY"
SERVER_NAME="local.authco.in"
SIGNIN_POSSIBLE_AFTER_MAIL_VERIFICATION="true"
SQLALCHEMY_ECHO="true"
SQLALCHEMY_TRACK_MODIFICATIONS="false"
SQLALCHEMY_WARN_20="true"
