version: "3.8"

name: authco

volumes:
  authco-db-data-volume:

networks:
  authco-network:
    driver: bridge

services:
  authco-db-dev:
    image: postgres:latest
    container_name: authco-db-dev
    restart: unless-stopped
    networks:
      - authco-network
    ports:
      - 5432
    environment:
      - POSTGRES_DB=${DB_NAME:?Please create .env file on project root and set DB_NAME}
      - POSTGRES_USER=${DB_USER:-postgres}
      - POSTGRES_PASSWORD=${DB_PASSWORD:?Please create .env file on project root and set DB_PASSWORD}
    volumes:
      - authco-db-data-volume:/var/lib/postgresql/data/
    healthcheck:
      test: pg_isready -U ${DB_USER:-postgres}

  authco-redis-dev:
    image: redis:latest
    container_name: authco-redis-dev
    networks:
      - authco-network
    ports:
      - 6379
    command: >
      --requirepass ${REDIS_PASSWORD:?Please create .env file on project root and set REDIS_PASSWORD}
    healthcheck:
      # FROM https://stackoverflow.com/a/71504657/5702135
      test: ["CMD-SHELL", "redis-cli", "-a", "${REDIS_PASSWORD}", "ping", "|", "grep", "PONG"]
      interval: 1s
      timeout: 3s
      retries: 5

  authco-dummy-dev:
    build:
      context: ./dummy_api_server
      dockerfile: ./Dockerfile
    container_name: authco-dummy-dev
    command:
      - /bin/sh
      - -c
      - gunicorn --bind 0.0.0.0:8809 app:create_dummy_app --worker-class uvicorn.workers.UvicornWorker
    tty: true
    working_dir: /
    healthcheck:
      test: ["CMD", "curl", "-sf", "--max-time", "5", "http://localhost:8809/ping/"]
      interval: 1s
      timeout: 6s
      retries: 5
    networks:
      authco-network:
          aliases:
            - local.dummy.in

  authco-nginx-dev:
    image: nginx:latest
    container_name: authco-nginx-dev
    networks:
      - authco-network
    ports:
      - 8080:80
    volumes:
      - ./nginx/conf.d/:/etc/nginx/conf.d/
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/frontend/:/var/www/
    healthcheck:
      test: ["CMD", "curl", "-sf", "--max-time", "5", "http://localhost/"]
      interval: 1s
      timeout: 6s
      retries: 5
