version: "3.8"

name: authco

volumes:
  authco-db-data-volume:

networks:
  authco-network:
    driver: bridge

services:
  authco-db:
    image: postgres:latest
    container_name: authco-db
    restart: unless-stopped
    networks:
      - authco-network
    ports:
      - 5432
    environment:
      - POSTGRES_DB=${DB_NAME:?Please create .env file on project root and set DB_NAME}
      - POSTGRES_USER=${DB_USER:-postgres}
      - POSTGRES_PASSWORD=${DB_PASSWORD:?Please create .env file on project root and set DB_PASSWORD}
    volumes:
      - authco-db-data-volume:/var/lib/postgresql/data/
    healthcheck:
      test: pg_isready -U ${DB_USER:-postgres}

  authco-redis:
    image: redis:latest
    container_name: authco-redis
    networks:
      - authco-network
    ports:
      - 6379
    command: >
      --requirepass ${REDIS_PASSWORD:?Please create .env file on project root and set REDIS_PASSWORD}
    healthcheck:
      # FROM https://stackoverflow.com/a/71504657/5702135
      test: ["CMD-SHELL", "redis-cli", "-a", "${REDIS_PASSWORD}", "ping", "|", "grep", "PONG"]
      interval: 1s
      timeout: 3s
      retries: 5

  authco-api-server:
    build:
      context: ../
      dockerfile: ./Dockerfile
      target: runtime
    container_name: authco-api-server
    command:
      - "/bin/sh"
      - "-c"
      - gunicorn --bind 0.0.0.0:8808 --reload app:create_app --worker-class uvicorn.workers.UvicornWorker
    env_file:
      - ../.env
    tty: true
    working_dir: /
    networks:
      - authco-network
    ports:
      - 8808
    depends_on:
      authco-db:
        condition: service_healthy
      authco-redis:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "-sf", "--header", "Host: ${SERVER_NAME}", "--max-time", "5", "http://localhost:8808/api/${}/ping"]
      interval: 1s
      timeout: 6s
      retries: 5

  authco-nginx:
    image: nginx:latest
    container_name: authco-nginx-dev
    networks:
      - authco-network
    ports:
      - 80:8080
      - 443:8443
    depends_on:
      authco-api-server:
        condition: service_healthy
    env_file:
      - ../.env
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/conf.d/:/etc/nginx/conf.d/
      - ./nginx/frontend/:/var/www/
