version: "3.8"

name: authco

services:
  authco-api-dev:
    build:
      context: ../
      dockerfile: ./infra/Dockerfile
      target: runtime
    container_name: authco-api-dev
    command:
      - /bin/sh
      - -c
      - gunicorn --bind 0.0.0.0:8808 --reload app:create_app --worker-class uvicorn.workers.UvicornWorker
    env_file:
      - docker-dev.env
    tty: true
    working_dir: /
    networks:
      authco-network:
          aliases:
            - local.authco.in
    ports:
      - 8808
    depends_on:
      authco-db-dev:
        condition: service_healthy
      authco-redis-dev:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "-sf", "--header", "Host: ${SERVER_NAME}", "--max-time", "5", "http://localhost:8808/${RESTAPI_VERSION}/ping/"]
      interval: 1s
      timeout: 6s
      retries: 5
    volumes:
      - ../app/:/app/
    environment:
      DEBUG: 1

  authco-nginx-dev:
    depends_on:
      authco-api-dev:
        condition: service_healthy
      authco-dummy-dev:
        condition: service_healthy
